{
  "Logging": {
    "LogLevel": {
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DataConnStr": "server=localhost;user=pharma_user;password=12345;database=DatabaseWithExternalProducts"
    //"DataConnStr": "server=127.0.0.1;user=root;password=;database=PharmaMoov"
    //"DataConnStr": "Server=pharmamoov.c5igsac2k501.eu-west-3.rds.amazonaws.com;Port=3306;Database=pharmamoov ;Uid=admin;Pwd=AWSsourire25!;",
    //"DataConnStr": "Server=mydbparmamoov.c5igsac2k501.eu-west-3.rds.amazonaws.com;Port=3306;Database=mydbparmamoov;User ID=admin;Password=AWSsourire25!;Connect Timeout=30;"
    //"DataConnStr": "Data Source=pharmamoov.c5igsac2k501.eu-west-3.rds.amazonaws.com ;Initial Catalog=pharmamoov;User ID=admin;Password=AWSsourire25!"
  },
  "Tokens": {
    "Key": "m4654m454m44n6m64kum46p4r4542020",
    "Exp": "3600"
  },
  "Link": {
    "BaseUrl": "http://localhost:63531/",
    "Audience": "https://PharmaMoov.com/aud",
    "Issuer": "https://PharmaMoov.com/iss",
    "StaticSite": "http://localhost:50080/",
    "MapUrl": "https://www.google.com/maps/dir/?api=1&destination={0},{1}&travelmode=driving&dir_action=navigate&z=11",
    "WebAPILink": "http://localhost:11112/api/"
  },
  "PushNotification": {
    "FireBLink": "https://fcm.googleapis.com/fcm/send",
    "iOSFireBKey": "AAAAWXk4A74:APA91bFLKd1cMnJeaPzOS7nDR35KcNdxWVgkMT_N9uFHsblM6Y06Iw4EuxQRCZReDoKyIsOkGbRaFfmpF_ttaVz4JhbjdQfasYnOZAXCU74IA3GKMsu1MuqimFwz_iVtJzz936R7kPL0",
    "androidFireBKey": "AAAAWXk4A74:APA91bFLKd1cMnJeaPzOS7nDR35KcNdxWVgkMT_N9uFHsblM6Y06Iw4EuxQRCZReDoKyIsOkGbRaFfmpF_ttaVz4JhbjdQfasYnOZAXCU74IA3GKMsu1MuqimFwz_iVtJzz936R7kPL0",
    "iOSSenderID": "384285803454",
    "androidSenderID": "384285803454"
  },
  "Mail": {
    "Server": "smtp.gmail.com",
    "Username": "pharmamoov2021@gmail.com",
    "Password": "SAdmin@1234",
    "RegistrationLink": "",
    "Port": 587,
    "EnableSSL": true
  },
  "Sms": {
    "Endpoint": "",
    "Action": "",
    "User": "",
    "Password": "",
    "From": "",
    "To": "",
    "Text": ""
  },
  "Stripe": {
    "SecretKey": "sk_test_51RfjJ9FbiIkSFPfo9d0fZcAkiXJYVMezpegl5WDsPIExD3JiVSDuDTmqcDC2sF6CjgoU04gXT9dkaA5a0AA9E8yc00HJ75LDZm",
    "PublishableKey": "pk_test_51RfjJ9FbiIkSFPfovBUHHAzG4en51TMXwEFrNpa0bumarCgWSU85HJKqP1ogyTJ9nQe2vv201e0CQXVnrgv1QxrS004Hkpp8Jj",
    "SuccessUrl": "http://localhost:63523/Shop/PaymentSuccess",
    "CancelUrl": "http://localhost:63523/Shop/PaymentCancelled"
  },
  "MsgConfigs": {
    "RegisterMobileUser": "Hi <b>{0}</b>, <br/><br/> Here is your verification code to complete your account registration: <b> {1} </b> <br/><br/>For more details, just call us on +971 4 3333755. <br/> <br/>Thank you. <br/><br/><br/><br/><img src=\"http://localhost:63531/resources/Icons/PharmaMoov@2x.png\" style=\"width:160px;\"/> <br/><br/><small>Copyright &copy; 2020 PharmaMoov. All rights reserved.</small>",
    "RegisterShopUser": "Hi <b>{0}</b>, <br/><br/> Here is your system generated password to complete your account registration: <b> {1} </b> <br/><br/>For more details, just call us on +971 4 3333755. <br/> <br/>Thank you. <br/><br/><br/><br/><img src=\"http://localhost:63531/resources/Icons/PharmaMoov@2x.png\" style=\"width:160px;\"/> <br/><br/><small>Copyright &copy; 2020 PharmaMoov. All rights reserved.</small>",
    "ForgotPassword": "Hi <b>{0}</b>, <br/><br/> You requested for a new password. Here is your new password: <b> {1} </b><br/><br/>For more details, just call us on +971 4 3333755. <br/> <br/>Thank you. <br/><br/><br/><br/><img src=\"http://localhost:63531/resources/Icons/PharmaMoov@2x.png\" style=\"width:160px;\"/> <br/><br/><small>Copyright &copy; 2020 PharmaMoov. All rights reserved.</small>",
    "ChangeNumber": "Hi <b>{0}</b>, <br/><br/> Your registered mobile number has been changed and needs to be reverified. Your verification code is: <b> {1} </b> <br/><br/>For more details, just call us on +971 4 3333755. <br/> <br/>Thank you. <br/><br/><br/><br/><img src=\"http://localhost:63531/resources/Icons/PharmaMoov@2x.png\" style=\"width:160px;\"/> <br/><br/><small>Copyright &copy; 2020 PharmaMoov. All rights reserved.</small>",
    "ResendCode": "Hi <b>{0}</b>, <br/><br/> Here is your new verification code to complete your transaction: <b> {1} </b> <br/><br/>For more details, just call us on +971 4 3333755. <br/> <br/>Thank you. <br/><br/><br/><br/><img src=\"http://localhost:63531/resources/Icons/PharmaMoov@2x.png\" style=\"width:160px;\"/> <br/><br/><small>Copyright &copy; 2020 PharmaMoov. All rights reserved.</small>",
    "InvoiceOFD": "Hi <b>{0}</b>, <br/><br/> Your order with <b>Reference No. {1}</b> will be delivered on <b>{2}</b> at <b>{3}</b>. <br/>Click <a href='{4}' ><b>HERE</b></a> to download a copy of your <b>order invoice</b>. <br/><br/>For more details, just call us on +971 4 3333755. <br/> <br/>Thank you. <br/><br/><br/><br/><img src=\"http://localhost:63531/resources/Icons/PharmaMoov@2x.png\" style=\"width:160px;\"/> <br/><br/><small>Copyright &copy; 2020 PharmaMoov. All rights reserved.</small>",
    "InvoiceRFP": "Hi <b>{0}</b>, <br/><br/> Your order with <b>Reference No. {1}</b> will be ready for pickup on <b>{2}</b> at <b>{3}</b>. <br/>Click <a href='{4}' ><b>HERE</b></a> to download a copy of your <b>order invoice</b>. <br/><br/>For more details, just call us on +971 4 3333755. <br/><br/>Thank you. <br/><br/><br/><br/><img src=\"http://localhost:63531/resources/Icons/PharmaMoov@2x.png\" style=\"width:160px;\"/> <br/><br/><small>Copyright &copy; 2020 PharmaMoov. All rights reserved.</small>",
    "CustomerForgotPassword": "Hi <b>{0}</b>, <br/><br/> Here is your verification code to reset your account credential: <b> {1} </b><br/><br/>For more details, just call us on +971 4 3333755. <br/> <br/>Thank you. <br/><br/><br/><br/><img src=\"http://localhost:63531/resources/Icons/PharmaMoov@2x.png\" style=\"width:160px;\"/> <br/><br/><small>Copyright &copy; 2020 PharmaMoov. All rights reserved.</small>",
    "ApproveUserAccount": "Hi <b>{0}</b>, <br/><br/> Your account is approved by the admin. Now, you can log in to PharmaMoov.  <br/><br/>For more details, just call us on +971 4 3333755. <br/> <br/>Thank you. <br/><br/><br/><br/><img src=\"http://localhost:63531/resources/Icons/PharmaMoov@2x.png\" style=\"width:160px;\"/> <br/><br/><small>Copyright &copy; 2020 PharmaMoov. All rights reserved.</small>"
  },
  "DeliveryJobConfig": {
    "ClientId": "",
    "ClientSecret": "",
    "BaseUrl": "",
    "SandboxReference": "",
    "ProductionReference": "",
    "TokenEndpoint": "oauth/token",
    "AddressValidationEndpoint": "v2/addresses/validate?type=",
    "PricingEndpoint": "v2/jobs/pricing",
    "JobValidationEndpoint": "v2/jobs/validate",
    "JobCreationEndpoint": "v2/jobs"
  },
  "PaymentConfig": {
    "ClientId": "pharmamoovtest",
    "ApiKey": "rWBV2tbSrY3xjEdikSR70eANEhzHKq71ge83QxujVrY7J50w1z",
    "CreditedId": "",
    "WalletId": "",
    "BaseUrl": "https://api.sandbox.mangopay.com",
    "SandboxReference": "https://api.sandbox.mangopay.com",
    "ProductionReference": "https://api.mangopay.com",
    "PaymentReturnUrl": "http://localhost:63523/home/PaymentWaiting/",
    "WebReturlUrl": "http://localhost:63523/home/PaymentWaitingWeb/"
  },
  "PushNotifMessages": {
    "OrderStatus": "Your order number {0} is {1}."
  },
  "HostedServicesConfig": {
    "EnableOrderAutoCancel": false,
    "AutoCancelRunningIntervalMins": 1,
    "EnabledAutomaticTransfer": true,
    "AutomaticFundsTransferIntervalhrs": 0,
    "HostedServiceRunningIntervalMins": 10,
    "EnableAutoGenerateCommissionInvoice": false,
    "AutoCommissionInvoiceIntervalMins": 100,
    "EnableAutoPullDeliveryDistance": false,
    "AutoPullDeliveryDistanceInterval": 15
  }

}

